<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container-fluid{
            background-color: white;
        }
        .heading{
            text-align: center;
            margin-top: 30px;
        }
        .first-li{
            margin-left: 20px;
        }
        .sign-in{
            margin-left: 1070px;
            margin-top: 15px;
        }
        nav{
            border-radius: 5px;
            height: 50px;
            color:white;
        }
        .service-heading{
            margin-top: 20px;
            text-align: center;
        }
        .card-image{
            height:250px;
            width:100%;
        }
        #card{
            height:500px;
            width:400px;
            box-shadow: 5px 8px 12px black;
            border:2px solid black;
            margin-top: 20px;
        }
        .footer{
            height:300px;
            background-color: black;
            margin-top: 30px;
        }
        .footer-heading{
            text-align: center;
            color:white;
        }
        .mini-footer{
            height:200px;
            margin-left: 70px;
            margin-right: 70px;
            color:white;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2 class="heading">Naresh Institute and Technologies</h2>
        <header>
            <div class="d-flex justify-content-between">
                <nav class="navbar navbar-expand navbar-dark bg-dark w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item first-li">
                                <a class="nav-link" target="frameBody" href="index.html"><span class="bi bi-house">Home</span></a>
                            </li>
                            <li class="nav-item first-li">
                                <a class="nav-link" target="frameBody" href="about.html"><span class="bi bi-info-circle-fill">About</span></a>
                            </li>
                            <li class="nav-item first-li">
                                <a class="nav-link" target="frameBody" href="service.html"><span class="bi bi-question-circle">Service</span></a>
                            </li>
                            <li class="nav-item first-li">
                                <a class="nav-link" target="frameBody" href="contact.html"><span class="bi bi-phone">Contact</span></a>
                            </li>
                        </ul>
                        <ul>
                            <li style="list-style: none;" class="nav-item dropdown sign-in">
                                <div>
                                    <button data-bs-target="items" data-bs-toggle="dropdown" class="dropdown-toggle btn btn-primary">
                                        <span class="bi bi-box-arrow-in-right"> Sign In</span>
                                    </button>
                                    <ul class="dropdown-menu collapse dropdown-menu-dark id=items" data-bs-popper="static">
                                        
                                        <li>
                                            <a class="nav-link" target="frameBody" href="login.html"><span class="bi bi-person-bounding-box"> Log In</span></a>
                                        </li>
                                        <li>
                                            <a class="nav-link" target="frameBody" href="signup.html"><span class="bi bi-person-plus"> Sign Up</span></a>
                                        </li>
                                        <li>
                                            <a class="nav-link" target="frameBody" href="changepassword.html"><span class="bi bi-lock-fill"></span> Change Password</a>
                                        </li>
                                    </ul>
                                </div>        
                            </li>
                        </ul>
                    
                </nav>
            </div>
        </header>
        <section>
            <h2 class="service-heading">Services</h2>
            <div class="d-flex justify-content-around">
                <div id="card">
                    <div>
                        <img class="card-image" src="../public/assets/nareshit/web design.png">
                    </div>
                    <div id="card-header">
                        <h2>WEB DESIGN!</h2>
                    </div>
                    <div id="card-body">
                        <p>Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.</p>
                    </div>
                    
                </div>
                <div id="card">
                    <div>
                        <img class="card-image" src="../public/assets/nareshit/-it-services-og.jpg">
                    </div>
                    <div id="card-header">
                        <h2>WEB DESIGN!</h2>
                    </div>
                    <div id="card-body">
                        <p>Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.</p>
                    </div>
                
                </div>
                <div id="card">
                    <div>
                        <img class="card-image" src="../public/assets/nareshit/marketing.jpg">
                    </div>
                    <div id="card-header">
                        <h2>WEB DESIGN!</h2>
                    </div>
                    <div id="card-body">
                        <p>Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.</p>
                    </div>  
                </div>
            </div>    
        </section>
        <div class="footer">
            <h2 class="footer-heading">Naresh</h2>
            <div class="mini-footer bg-gradient d-flex justify-content-around">
                <ul>
                    <li><span class="bi bi-facebook">Facebook</span></li>
                    <li><span class="bi bi-google">Google</span></li>
                    <li><span class="bi bi-twitter">Twitter</span></li>
                    <li><span class="bi bi-youtube">YouTube</span></li>
                </ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul>
                    <li>Name: Naresh Institute</li>
                    <li>Email: naresh@gmail.com</li>
                    <li>Contact: +91-xxxxxxx</li>
                    <li>Adress: Sr nagar, Hyderabad, Telangana, India</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>